## **pandas填充缺失值fillna()函数**   
缺失值的填充在平时做数据处理的时候非常常见，fillna()函数常用的参数有8个：　
- 用常数填充
- 用字典填充
- 用计算公式填充
- 使用具体某一列填充
- 缺失值等于前面/后面一个值
- 限定填充个数
- 填充分享设定
- 更改数据源

In [12]:
import pandas as pd
df = pd.read_excel("../Data/fillna.xlsx")
df

   名次   姓名     语文     数学   外语
0   1   郭靖   90.0   80.0   76
1   2   黄蓉  100.0  100.0   98
2   3  黄药师    NaN   98.0  100
3   4  欧阳锋    NaN   95.0   85
4   5  洪七公   98.0    NaN   96
5   5  周伯通   88.0   91.0   88

### 用常数填充

In [13]:
df.fillna(0)

   名次   姓名     语文     数学   外语
0   1   郭靖   90.0   80.0   76
1   2   黄蓉  100.0  100.0   98
2   3  黄药师    0.0   98.0  100
3   4  欧阳锋    0.0   95.0   85
4   5  洪七公   98.0    0.0   96
5   5  周伯通   88.0   91.0   88

### 用字典填充

In [23]:
df.fillna({"语文":80,"数学":90})

   名次   姓名     语文     数学   外语
0   1   郭靖   90.0   80.0   76
1   2   黄蓉  100.0  100.0   98
2   3  黄药师   80.0   98.0  100
3   4  欧阳锋   80.0   95.0   85
4   5  洪七公   98.0   90.0   96
5   5  周伯通   88.0   91.0   88

### 用计算公式填充

In [24]:
df.fillna(df.mean())

   名次   姓名     语文     数学   外语
0   1   郭靖   90.0   80.0   76
1   2   黄蓉  100.0  100.0   98
2   3  黄药师   94.0   98.0  100
3   4  欧阳锋   94.0   95.0   85
4   5  洪七公   98.0   92.8   96
5   5  周伯通   88.0   91.0   88

In [25]:
df.fillna(df.sum())

   名次   姓名     语文     数学   外语
0   1   郭靖   90.0   80.0   76
1   2   黄蓉  100.0  100.0   98
2   3  黄药师  376.0   98.0  100
3   4  欧阳锋  376.0   95.0   85
4   5  洪七公   98.0  464.0   96
5   5  周伯通   88.0   91.0   88

### 使用具体某一列填充

In [17]:
df.fillna(df.mean()['外语'])

   名次   姓名     语文     数学   外语
0   1   郭靖   90.0   80.0   76
1   2   黄蓉  100.0  100.0   98
2   3  黄药师   90.5   98.0  100
3   4  欧阳锋   90.5   95.0   85
4   5  洪七公   98.0   90.5   96
5   5  周伯通   88.0   91.0   88

### 缺失值等于前面/后面一个值  
通过指定参数method的值来设定:  
- mothod = "ffill/pad" 用前一个非缺失值去填充该缺失值
- mothod = "bflii/backfill"用下一个非缺失值填充该缺失值

In [18]:
df.fillna(method="ffill")

   名次   姓名     语文     数学   外语
0   1   郭靖   90.0   80.0   76
1   2   黄蓉  100.0  100.0   98
2   3  黄药师  100.0   98.0  100
3   4  欧阳锋  100.0   95.0   85
4   5  洪七公   98.0   95.0   96
5   5  周伯通   88.0   91.0   88

### 限定填充个数

In [26]:
df.fillna(method='bfill', limit=1)

   名次   姓名     语文     数学   外语
0   1   郭靖   90.0   80.0   76
1   2   黄蓉  100.0  100.0   98
2   3  黄药师    NaN   98.0  100
3   4  欧阳锋   98.0   95.0   85
4   5  洪七公   98.0   91.0   96
5   5  周伯通   88.0   91.0   88

### 使用左边或右边的填充指定axis参数

In [21]:
df.fillna(method='bfill', axis=1)

  名次   姓名   语文   数学   外语
0  1   郭靖   90   80   76
1  2   黄蓉  100  100   98
2  3  黄药师   98   98  100
3  4  欧阳锋   95   95   85
4  5  洪七公   98   96   96
5  5  周伯通   88   91   88

### 更改数据源添加参数inplace = True  
以上的7个参数都是没有改变源数据的，如果要改变源数据的话需要添加参数inplace = True即可。